plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

apply from: "gradle_scripts/sensible.gradle"

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    maven { url 'https://gpr.retrylife.ca/ewpratten/legalaccess' }
    maven { url 'https://maven.pkg.github.com/ewpratten/legalaccess'}
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

    // LegalAccess
    implementation 'ca.retrylife:legalaccess:1.0.3'
    implementation 'ca.retrylife:legalaccess:1.0.3-rc1:sources'
    implementation 'ca.retrylife:legalaccess:1.0.3-rc1:javadoc'
}
