plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

apply from: "gradle_scripts/sensible.gradle"

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    maven { 
        name 'retrylife-release'
        url 'https://release.maven.retrylife.ca/' 
    }
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

    // LegalAccess
    implementation 'ca.retrylife:legalaccess:1.0.4'
    implementation 'ca.retrylife:legalaccess:1.0.4:sources'
    implementation 'ca.retrylife:legalaccess:1.0.4:javadoc'
}
