<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.retrylife</groupId>
    <artifactId>jdma</artifactId>
    <version>1.0.0-unused</version>

    <repositories>
        <repository>
            <id>github</id>
            <name>retrylife-release</name>
            <url>https://release.maven.retrylife.ca/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ca.retrylife</groupId>
            <artifactId>legalaccess</artifactId>
            <version>+</version>
        </dependency>
    </dependencies>

</project>